:root {
    --primary-purple-color: #330068;
    --primary-orange-color: #ff7f00;
    --primary-white-color: #ffffff;
    --secondary-purple-color: #a02702;
    --secondary-purple-lighter-color: #ff8e66;
    --secondary-orange-color: #ffbfab;
    --aditional-dark-grey-color: #b5b5b5;
    --aditional-lighter-grey-color: #e2e2e2;
    --aditional-light-grey-color: #f4f4f4;
}

.div-container-for-background-color {
    background-color: var(--primary-purple-color);
    display: flex;
    flex-direction: row;
    padding: 30px 150px;
    justify-content: flex-start;
    align-items: center;
}

.nav-ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: var(--primary-white-color);
}

.navigation-item {
    padding-left: 30px !important;
    color: var(--primary-white-color);
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 3px;
}

.whole-nav-container {
    margin: 0 !important;
    padding: 0 150px !important;
}

.nav-div-container {
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

.navigation-div {
    background-color: var(--primary-purple-color);
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
}

.img-logo-nav {
    border-radius: 50%;
}

.main-purple-div {
    background-color: var(--primary-purple-color);
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
}

.main-purple-div-logo {
    width: 400px;
}

.main-purple-div-text {
    color: var(--primary-white-color);
    width: 50%;
    font-size: x-large;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 2.5;
    /* font-style: oblique; */
}

.background_yups_div {
    /* height: 900px; */
    height: 100vh;
    width: 100%;
}

.navbar-title {
    color: orange;
}

.first-banner {
    width: 100%;
    background-color: var(--aditional-light-grey-color);
    color: var(--primary-purple-color);
    padding: 30px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-banner-text {
    font-weight: 600;
    letter-spacing: 15px;
    padding-bottom: 10px;
}

.first-banner-header {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 10px;
    padding-bottom: 10px;
}

.first-banner-div-sentence {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.moto-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-white-color);
    color: var(--primary-purple-color);
    height: 250px;
    padding: 300px;
    font-size: x-large;
    text-align: center;
    font-weight: 600;
}

.moto-div-heading {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.work-with-us-button {
    color: var(--primary-purple-color);
    font-weight: 600;
    border-radius: 1px !important;
}

.div-with-pictures {
    width: 100%;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary-purple-color);
    background-color: var(--primary-white-color);
}

.card-header {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 10px;
    padding-bottom: 30px;

}

.all-card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
}

.card-container {
    width: 250px;
}

.card-img {
    width: 200px;
    height: 200px;
    border-radius: 1px;
}

.card-text {
    display: flex;
    flex-direction: column;
}

.prague-header {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 10px;
    padding-bottom: 30px;
    color: var(--primary-white-color);
}

.what-we-do-container {
    /* padding: 0 50px; */
    background-color: var(--primary-white-color);
    color: var(--primary-purple-color);
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url('./Components/UI/Assests/YupsBackgroundPhoto.jpg'); */
}

.what-we-do-header {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 10px;
}

.what-we-do-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.we-do-card {
    display: flex;
    flex-direction: column;
}

.we-do-card-first {
    padding-bottom: 20px;
}

.we-do-header {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

.testimonials-container {
    height: 70vh;
    background-color: var(--primary-purple-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-white-color);
}

.form-and-footer-container {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-orange-color);
    padding: 30px 150px;
}

.form-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: white; */
}

.form-logo {
    width: 350px;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {
    .App {
        padding: 0;
    }

    .background_yups_div {
        height: 400px;
    }

    .moto-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: antiquewhite;
        height: 500px;
        padding: 10px;
        text-align: center;
    }

    .moto-div-heading {
        text-transform: uppercase;
    }

    .div-with-pictures {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: bisque;
        padding-top: 50px;
    }

    .card-header {
        letter-spacing: 3px;
    }

    .all-card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .card-container {
        width: 200px;
        margin-top: 10px;
    }

    .card-img {
        width: 200px;
        height: 300px;
    }

    .what-we-do-container {
        background-color: aliceblue;
        padding: 0;
        font-size: small;
    }

    .what-we-do-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .we-do-header {
        font-size: 16px;
    }

    .form-logo {
        display: none;
    }
}

@media only screen and (min-device-width: 801px) and (max-device-width: 1200px) {
    .App {
        padding-left: 80px;
        padding-right: 80px;
    }

    .background_yups_div {
        height: 450px;
    }

    .moto-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: antiquewhite;
        height: 500px;
        padding: 10px;
        text-align: center;
    }

    .all-card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .card-container {
        width: 200px;
        margin-top: 10px;
    }

    .card-img {
        width: 200px;
        height: 300px;
    }

    .what-we-do-container {
        background-color: aliceblue;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .form-logo {
        width: 200px;
    }
}